<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOR.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOR.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOR.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOR.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>