<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Resultado</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>