<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOR.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>